<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML - Definition List</title>
</head>
<body>
    <dl>
        <dt>
            Mustafizur Rahman
        </dt>
        <dd>
            Worldclass bowler
        </dd>
    </dl>
    <dl>
        <dt>
            Sakib Al Hasan
        </dt>
        <dd>
            Worldclass all rounder
        </dd>
    </dl>
</body>
</html>