<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML - image</title>
</head>
<body>
    <img src="Hydrangeas.jpg" width="400" height="400" alt="image"
         title="Hydrangeas" align="left" border="3" hspace="40" vspace="20"/>

   <!-- <map name="planetmap">
        <area shape="rect" coords="0,0,82,126" alt="sun" href="Hydrangeas.jpg">
        <area shape="circle" coords="90,58,3" alt="sun" href="Jellyfish.jpg">
        <area shape="circle" coords="124,58,8" alt="sun" href="Penguins.jpg">
    </map> -->
</body>
</html>


