<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TABLE HEAD & FOOT</title>
</head>
<body>
    <table BORDER="2">
        <thead>
            <tr>
                <th>Markup</th>
                <th>Programming</th>
                <th>Database</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>easy</td>
                <td>tough</td>
                <td>tough</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>JS</td>
                <td>SQL</td>
            </tr>
        </tbody>

    </table>

</body>
</html>