<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML - TABLE</title>
</head>
<body>
    <table>   <!-- TABLE WITHOUT BORDER -->
        <tr>
            <td>Markup</td>
            <td>Programming</td>
            <td>Database</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>JS</td>
            <td>SQL</td>
        </tr>
    </table>

    <table BORDER="2">   <!-- TABLE WITH BORDER -->
        <tr>
            <td>Markup</td>
            <td>Programming</td>
            <td>Database</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>JS</td>
            <td>SQL</td>
        </tr>
    </table>
    <br>

    <table BORDER="2">   <!-- TABLE WITH BORDER & HEADING -->
        <tr>
            <th>Markup</th>
            <th>Programming</th>
            <th>Database</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>JS</td>
            <td>SQL</td>
        </tr>
    </table>
</body>
</html>