<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML - Hyperlink</title>
    </head>
    <body>
        <a href="http://pondit.com/">Visit our HTML tutorial</a><BR>
        <a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a>
    </body>
</html>


