<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html table & button</title>
    <style>
        form a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2 align="middle">Book Title - List</h2>
    <table border="2" width="80%">
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP - BOOK TITLE # 1</td>
            <td>Author name</td>
            <td>
                <form>
                    <a href="view_book_title.html"> <input type="button" value="View"></a>
                    <a href="edit_book_title.html"> <input type="button" value="Edit"></a>
                    <a href="delete_book_title.html"> <input type="button" value="Delete"></a>
                    <a href="trash_book_title.html"> <input type="button" value="Trash"></a>
                </form>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP - BOOK TITLE # 1</td>
            <td>Author name</td>
            <td>
                <form>
                    <a href="view_book_title.html"> <input type="button" value="View"></a>
                    <a href="edit_book_title.html"> <input type="button" value="Edit"></a>
                    <a href="delete_book_title.html"> <input type="button" value="Delete"></a>
                    <a href="trash_book_title.html"> <input type="button" value="Trash"></a>
                </form>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP - BOOK TITLE # 1</td>
            <td>Author name</td>
            <td>
                <form>
                    <a href="view_book_title.html"> <input type="button" value="View"></a>
                    <a href="edit_book_title.html"> <input type="button" value="Edit"></a>
                    <a href="delete_book_title.html"> <input type="button" value="Delete"></a>
                    <a href="trash_book_title.html"> <input type="button" value="Trash"></a>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                PAGE : <1,2,3,4,5,6,7>
            </td>
        </tr>
        <tr align="center">
            <td colspan="5">
                <form>
                    <a href="add_new_book_title.html"> <input type="button" value="Add New Book Title"></a>
                    <a href="view_trash_items.html"> <input type="button" value="View Trash Items"></a>
                    <a href="download_pdf.html"> <input type="button" value="Download as PDF"></a>
                    <a href="download_excel_file.html"> <input type="button" value="Download as EXCEL File"></a>
                </form>
            </td>
        </tr>
    </table>

</body>
</html>