<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>HTML - Ordered List</title>
</head>
<body>
    <h3>ordered list without list style:</h3>
    <ol>
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ol>
    <h3>ordered list with A style:</h3>
    <ol type="A">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ol>
    <h3>ordered list with a style:</h3>
    <ol type="a">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ol>
    <h3>ordered list with I style:</h3>
    <ol type="I">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ol>
    <h3>ordered list with i style:</h3>
    <ol type="i">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ol>
</body>
</html>