<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HMTML - Typeography</title>
</head>
<body>
    <h1>This is heading tag 1</h1>
    <h2>This is heading tag 2</h2>
    <h3>This is heading tag 3</h3>
    <h4>This is heading tag 4</h4>
    <h5>This is heading tag 5</h5>
    <h6>This is heading tag 6</h6>

    <p>This text is large but<small> This text is small</small></p>

    <p>This is another paragraph.</p>

    <p>You can use the mark tag to <mark>highlight</mark> text.</p>

    <del>This line of text is meant to be treated as deleted text.</del><br>

    <u>this text is underlined.</u><br>

    <b>This text is bold</b><br>

    <i>This text is italic.</i>

    <blockquote>Loremipsum dolor sit amet, consecteturadipiscingelit. Integer posuereerata ante.</blockquote>

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.<br>

    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.

    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>

    <bdo dir="rtl">

    This is LIVEOUTSOURCE.COM

    </bdo><br>
    <bdo dir="ltr">

        This is LIVEOUTSOURCE.COM

    </bdo><br>

    <big>This text is big</big> but this is not.<br>

    <cite>This Is a Citation</cite>

    <p>Regular text. <code>This is code.</code> Regular text.</p>

    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet
        Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>

    <h1>Inserted text</h1>
    <p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>
</body>
</html>