<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <title>HTML - Unordered List</title>
</head>
<body>
    <h3>unordered list without list style:</h3>
    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ul>

    <h3>unordered list with circle style:</h3>
    <ul style="list-style: circle;">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ul>

    <h3>unordered list with disc style:</h3>
    <ul style="list-style: disc;">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ul>

    <h3>unordered list with square list style:</h3>
    <ul style="list-style: square;">
        <li>Mango</li>
        <li>Banana</li>
        <li>Jackfruit</li>
    </ul>
</body>
</html>